proto/grpc_server.proto

syntax = "proto3";

package server;

option go_package = "trellis.tech/trellis.v1/pkg/server;server";

import "trellis.tech/trellis.v1/proto/message.proto";

// Poster is the micro client interface
service Trellis {
    // Call allows a single request to be made
    rpc Call (message.Request) returns (message.Response) {};
    //    // Publish publishes a payload and returns an empty payload
    //    rpc Publish (message.Request) returns (message.Response) {};
    //    // Stream is a bidirectional stream
    //    rpc Stream (stream message.Request) returns (stream message.Response) {};
}
