proto/message.proto

syntax = "proto3";

package message;

option go_package = "trellis.tech/trellis.v1/pkg/message;message";

import "trellis.tech/trellis.v1/proto/service.proto";

message Request {
    service.Service service = 1;

    // Request payload
    Payload payload = 2;
}

message Response {
    // @gotags: json:"code"
    int64 code = 1;
    string msg = 2;
    // Response payload @gotags: json:"payload"
    Payload payload = 3;
}

message Payload {
    map<string, string> header = 1;
    bytes body = 2;
}
