proto/node.proto

syntax = "proto3";

package node;

option go_package = "trellis.tech/trellis.v1/pkg/node;node";

enum NodeType {
    Direct     = 0;
    Random     = 1;
    Consistent = 2;
    RoundRobin = 3;
}

enum Protocol {
    // 本地服务，直接访问
    LOCAL = 0;
    // RPC协议的服务
    GRPC = 1;
    // HTTP协议的服务
    HTTP = 2;
    // HTTP 3.0协议的服务
    QUIC = 3;
}

message Node {
    string ID         = 1;
    uint32 Weight     = 2;
    string Value      = 3;
    uint64 TTL        = 4;
    uint32 Heartbeat  = 5;
    Protocol Protocol = 6;

    map<string, string> Metadata = 7;

    uint32 Number = 8;
}