proto/node.proto

syntax = "proto3";

package node;

option go_package = "trellis.tech/trellis.v1/pkg/node;node";

enum NodeType {
    Direct     = 0;
    Random     = 1;
    Consistent = 2;
    RoundRobin = 3;
}

enum Protocol {
    // 本地服务，直接访问
    LOCAL = 0;
    // RPC协议的服务
    GRPC = 1;
    // HTTP协议的服务
    HTTP = 2;
    // HTTP 3.0协议的服务
    QUIC = 3;
}

message Node {
    // @gotags: yaml:"weight"
    uint32 weight = 1;
    // @gotags: yaml:"value"
    string value = 2;
    // @gotags: yaml:"ttl"
    uint64 TTL = 3;
    // @gotags: yaml:"heartbeat"
    uint64 heartbeat = 4;
    // @gotags: yaml:"protocol"
    Protocol protocol = 5;
    // @gotags: yaml:"metadata,omitempty"
    map<string, string> metadata = 6;
    // @gotags: protobuf:"-" json:"-" yaml:"-"
    uint32 Number = 7;
}