proto/registry.proto

syntax = "proto3";


package registry;

option go_package = "trellis.tech/trellis.v1/pkg/registry;registry";

import "trellis.tech/trellis.v1/proto/service.proto";
import "trellis.tech/trellis.v1/proto/node.proto";

enum RegisterType {
    REGISTER_TYPE_MEMORY = 0;
    REGISTER_TYPE_ETCD = 1;
}

message Result {
    string id = 1;
    service.Service service = 2;
    service.EventType event_type = 3;
    ServiceNode service_node = 4;
    int64 timestamp = 5;
}

message ServiceNode {
    service.Service service = 1;
    node.Node node = 2;
}