proto/service.proto

syntax = "proto3";

package service;

option go_package = "trellis.tech/trellis.v1/pkg/service;service";

// import "trellis.tech/trellis.v1/proto/node.proto";

message Service {
    // @gotags: yaml:"domain,omitempty"
    string domain = 1;
    // @gotags: yaml:"name,omitempty"
    string name = 2;
    // @gotags: yaml:"version,omitempty"
    string version = 3;
    // API Handler name  @gotags: yaml:"topic,omitempty"
    string topic = 4;
}

// message ServiceNode {
//     // @gotags: yaml:"service,omitempty"
//     Service service = 1;
//     // @gotags: yaml:"node"
//     node.Node node = 2;
// }

enum EventType {
    create = 0;
    delete = 1;
    update = 2;
}
