proto/service.proto

syntax = "proto3";

package service;

option go_package = "trellis.tech/trellis.v1/pkg/service;service";


enum EventType {
    EVENT_TYPE_CREATE = 0;
    EVENT_TYPE_DELETE = 1;
    EVENT_TYPE_UPDATE = 2;
}

// Service 服务对象
message Service {
    // @gotags: yaml:"domain,omitempty"
    string domain = 1;
    // @gotags: yaml:"name,omitempty"
    string name = 2;
    // @gotags: yaml:"version,omitempty"
    string version = 3;
    // API Handler name  @gotags: yaml:"topic,omitempty"
    string topic = 4;
}
